#PREFS
current_user='Tim'
state=>
	settings_dialog=>
		pos=(1008, 0)
		size=(500, 400)
	main_window=>
		pos=(324, 118)
		size=(1440, 805)
	meal_tabs_splitters=>
		0=[621, 682]
		1=[528, 530]
		2=[528, 530]
		3=[589, 715]
	stats_splitter=[296, 246]
	calories_per_day_comobox_checked=0
tabs=>
	selected_tab=0
	selected_meal_tab=0
nutrition=>
	ideal_portions=>
		vegetables='1.7 * weight'
		grains='0.7 * weight'
		fruits='1.8 * weight'
		protein='2 * weight'
		dairy='1.8 * weight'
		oils_and_fats='3 * weight'
		other='2 * weight'
	portion_max='{} * 2'
	ideal_meal_portions=>
		breakfast='BMR / 3.5'
		lunch='BMR / 3.5'
		dinner='BMR / 4.6'
		others='BMR / 4.6'
users=>
	Tim=>
		gender='Male'
		age=44
		weight=70
		height=170
		activity='Often'
		BMR=2746.535
		nutrition=>
			2021-08-22=>
				total=1000
				breakfast=>
					total=252
					vegetables=0
					grains=56
					fruits=112
					protein=84
					dairy=0
					oils_and_fats=0
					other=0
				lunch=>
					total=748
					vegetables=0
					grains=56
					fruits=0
					protein=112
					dairy=580
					oils_and_fats=0
					other=0
				dinner=>
					total=0
					vegetables=0
					grains=0
					fruits=0
					protein=0
					dairy=0
					oils_and_fats=0
					other=0
				others=>
					total=0
					vegetables=0
					grains=0
					fruits=0
					protein=0
					dairy=0
					oils_and_fats=0
					other=0
			2021-08-23=>
				total=2094
				breakfast=>
					total=415
					vegetables=78
					grains=40
					fruits=117
					protein=22
					dairy=18
					oils_and_fats=98
					other=42
				lunch=>
					total=493
					vegetables=39
					grains=0
					fruits=117
					protein=22
					dairy=0
					oils_and_fats=147
					other=168
				dinner=>
					total=702
					vegetables=117
					grains=0
					fruits=0
					protein=11
					dairy=0
					oils_and_fats=490
					other=84
				others=>
					total=484
					vegetables=156
					grains=0
					fruits=78
					protein=33
					dairy=0
					oils_and_fats=49
					other=168
			2021-08-24=>
				total=1722
				breakfast=>
					total=237
					vegetables=46
					grains=18
					fruits=25
					protein=148
					dairy=0
					oils_and_fats=0
					other=0
				lunch=>
					total=219
					vegetables=23
					grains=0
					fruits=0
					protein=140
					dairy=0
					oils_and_fats=0
					other=56
				dinner=>
					total=777
					vegetables=46
					grains=26
					fruits=52
					protein=112
					dairy=177
					oils_and_fats=252
					other=112
				others=>
					total=489
					vegetables=47
					grains=28
					fruits=94
					protein=30
					dairy=120
					oils_and_fats=77
					other=93
			2021-08-25=>
				total=1027
				breakfast=>
					total=155
					vegetables=69
					grains=36
					fruits=50
					protein=0
					dairy=0
					oils_and_fats=0
					other=0
				lunch=>
					total=352
					vegetables=0
					grains=36
					fruits=0
					protein=0
					dairy=75
					oils_and_fats=12
					other=229
				dinner=>
					total=140
					vegetables=0
					grains=0
					fruits=0
					protein=0
					dairy=0
					oils_and_fats=0
					other=140
				others=>
					total=380
					vegetables=0
					grains=0
					fruits=50
					protein=28
					dairy=50
					oils_and_fats=168
					other=84
	Emtpy=>
		gender='Non-binary'
		age=25
		weight=70
		height=170
		activity='Rarely'
		BMR=2209.178
		nutrition=>
			2021-08-23=>
				total=2345
				breakfast=>
					total=2345
					vegetables=399
					grains=105
					fruits=399
					protein=280
					dairy=252
					oils_and_fats=490
					other=420
				lunch=>
					total=0
					vegetables=0
					grains=0
					fruits=0
					protein=0
					dairy=0
					oils_and_fats=0
					other=0
				dinner=>
					total=0
					vegetables=0
					grains=0
					fruits=0
					protein=0
					dairy=0
					oils_and_fats=0
					other=0
				others=>
					total=0
					vegetables=0
					grains=0
					fruits=0
					protein=0
					dairy=0
					oils_and_fats=0
					other=0
			2021-08-24=>
				total=28
				breakfast=>
					total=0
					vegetables=0
					grains=0
					fruits=0
					protein=0
					dairy=0
					oils_and_fats=0
					other=0
				lunch=>
					total=0
					vegetables=0
					grains=0
					fruits=0
					protein=0
					dairy=0
					oils_and_fats=0
					other=0
				dinner=>
					total=0
					vegetables=0
					grains=0
					fruits=0
					protein=0
					dairy=0
					oils_and_fats=0
					other=0
				others=>
					total=28
					vegetables=0
					grains=0
					fruits=0
					protein=28
					dairy=0
					oils_and_fats=0
					other=0
			2021-08-25=>
				total=547
				breakfast=>
					total=0
					vegetables=0
					grains=0
					fruits=0
					protein=0
					dairy=0
					oils_and_fats=0
					other=0
				lunch=>
					total=0
					vegetables=0
					grains=0
					fruits=0
					protein=0
					dairy=0
					oils_and_fats=0
					other=0
				dinner=>
					total=0
					vegetables=0
					grains=0
					fruits=0
					protein=0
					dairy=0
					oils_and_fats=0
					other=0
				others=>
					total=547
					vegetables=0
					grains=0
					fruits=100
					protein=28
					dairy=125
					oils_and_fats=126
					other=168
	Tim1=>
		gender='Non-binary'
		age=25
		weight=70
		height=170
		activity='Rarely'
		BMR=2209.178
		nutrition=>
			2021-08-24=>
				total=1932
				breakfast=>
					total=0
					vegetables=0
					grains=0
					fruits=0
					protein=0
					dairy=0
					oils_and_fats=0
					other=0
				lunch=>
					total=112
					vegetables=0
					grains=0
					fruits=0
					protein=112
					dairy=0
					oils_and_fats=0
					other=0
				dinner=>
					total=1820
					vegetables=238
					grains=98
					fruits=252
					protein=280
					dairy=252
					oils_and_fats=420
					other=280
				others=>
					total=0
					vegetables=0
					grains=0
					fruits=0
					protein=0
					dairy=0
					oils_and_fats=0
					other=0
			2021-08-25=>
				total=4360
				breakfast=>
					total=1820
					vegetables=238
					grains=98
					fruits=252
					protein=280
					dairy=252
					oils_and_fats=420
					other=280
				lunch=>
					total=0
					vegetables=0
					grains=0
					fruits=0
					protein=0
					dairy=0
					oils_and_fats=0
					other=0
				dinner=>
					total=1819
					vegetables=238
					grains=98
					fruits=252
					protein=280
					dairy=252
					oils_and_fats=419
					other=280
				others=>
					total=721
					vegetables=0
					grains=0
					fruits=252
					protein=84
					dairy=77
					oils_and_fats=168
					other=140
